# Stripe Ebook Seller Application
***This a book seller application used to accept payment using stripe***
It was as a way to learn about the payment SDK by the Xente bootcamp team i.e.
> 1. Oketa Fred,
> 1. Nakiyemba Olive,
> 1. Kintu Declan Trevor,
> 1. Oketayot Julius Peter

The application is deployed live on Heroku at [Stripebookseller](https://stripebookseller.herokuapp.com/)